# Created by Vercel CLI
HACKER_API="https://hacker-news.firebaseio.com/v0"
SOCKET_API='http://localhost:3002'
NX_DAEMON=""
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
KAFKA_BROKER=
KAFKA_MSG_TOPIC=
KAFKA_GROUP_ID=
KAFKA_USER=
KAFKA_PASSWORD=